{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Arial-Black;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red53\green94\blue0;\red0\green128\blue0;\red191\green191\blue191;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title GTPB application form}
{\author Pedro Fernandes}}\margl851\margr900\margb430\margt530\vieww26000\viewh20760\viewkind0
\deftab720
\pard\pardeftab720\sl200\qc

\f0\fs24 \cf0 \
\pard\pardeftab720\sl200\qc

\f1 \cf2 Instituto Gulbenkian de Ci\'eancia, Oeiras, Portugal
\f0 \cf0 \
\pard\pardeftab720\sl200\qc

\f1\b\fs32 \cf2 GTPB
\b0  - The Gulbenkian Training Programme in Bioinformatics
\f0\fs24 \cf0 \
\
\pard\pardeftab720\sl200\qc

\f1\b \cf2 APPLICATION FORM
\f0\b0 \cf0 \
\
\pard\pardeftab720\sl200\qc

\f1\fs32 \cf0 Automated and Reproducible Analysis of NGS data (ARANGS13)
\f0\fs24 \
\pard\pardeftab720\sl200\qc

\f1\fs20 \cf0 Date: October 21\super st\nosupersub  \'96 24\up10 th\up0 , 2013
\f0\fs24 \
\pard\pardeftab720\sl200
\cf0 \
\pard\pardeftab720\sl200

\f2\b \cf2 \ul \ulc0 PERSONAL DATA
\f0\b0 \cf0 \ulnone \
\pard\pardeftab720\sl360\slmult1

\f1\fs20 \cf0 Last Surname:
\f0\fs24 \

\f1\fs20 First and other names:
\f0\fs24 \

\f1\fs20 Date of birth:
\f0\fs24 \

\f1\fs20 Gender:
\f0\fs24 \

\f1\fs20 Home address:
\f0\fs24 \

\f1\fs20 Country of residence:
\f0\fs24 \

\f1\fs20 Telephone numbers    Fixed:                          Cellular:
\f0\fs24 \

\f1\fs20 Telephone Number for EMERGENCY contact while you are here:
\f0\fs24 \
\pard\pardeftab720\sl360\slmult1

\f1\fs16 \cf0  (someone in your family or at work, required for safety purposes)
\f0\fs24 \
\pard\pardeftab720\sl200

\f1\fs20 \cf0 Personal E-mail address 
\fs16 (optional)
\fs20 : 
\f0\fs24 \
\
\pard\pardeftab720\sl200

\f2\b \cf2 \ul \ulc0 PROFESSIONAL DATA
\f0\b0 \cf0 \ulnone \
\pard\pardeftab720\sl200

\f1\fs16 \cf0 (institutional e-mail 
\b required
\b0  if you are a member of Lab. Associado de Oeiras)
\f0\fs24 \
\pard\pardeftab720\sl360\slmult1

\f1\fs20 \cf0 Institutional affiliation (main):                                                       PI or Project Name:
\f0\fs24 \

\f1\fs20 Institutional affiliation (department,lab):
\f0\fs24 \

\f1\fs20 Institutional address:
\f0\fs24 \
\

\f1\fs20 Business Telephone Number:
\f0\fs24 \

\f1\fs20 E-mail address: 
\f0\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs20 \cf3 Accompanying documents
\f0\b0\fs24 \cf0 \
\pard\intbl\itap1\pardeftab720

\f1\fs20 \cf3 Should be sent 
\b together
\b0  with this form in the 
\b same 
\b0 e-mail. Sending from the institutional e-mail account is 
\b mandatory
\b0  for  registered members of the Laborat\'f3rio Associado de Oeiras.
\f0\fs24 \cf0 \

\f1\fs20 \cf3 Any format is accepted, 
\b PDF
\b0  is preferred.
\f0\fs24 \cf0 \
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0
\f3\b\fs22 \cf0 1.	
\f1\b0\fs20 \cf3 A short 
\i\b Curriculum vitae
\i0\b0 . By \'93short\'94 we mean a couple of pages.
\f0\fs24 \cf0 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0
\ls2\ilvl0
\f3\b\fs22 \cf0 2.	
\f1\b0\fs20 \cf3 A 
\b motivation statement
\b0 . This can be as 
\b simple
\b0  as a short paragraph, it can statrt with the sentence : \'93I wish to participate in this course because\'85\'94
\f0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs20 \cf3 Important Notice: 
\f0\b0\fs24 \cf0 \
\pard\intbl\itap1\pardeftab720

\f1\fs20 \cf3 Please note that in applying to this course you just enroll in a list that will be the basis for the selection of attendees. At the time of final selection you will be requested to confirm your presence. At that stage we commit to reserve a seat for you and you commit to attend the course.
\f0\fs24 \cf0 \cell \lastrow\row
\pard\pardeftab720

\f1\b\fs20 \cf0 Application acceptance notification special requirement
\f0\b0\fs24 \
\pard\pardeftab720

\f1\b\fs32 \cf0 \uc0\u9633  
\b0\fs20 I need the GTPB organizer to provide EARLY decision on the acceptance of this application 
\f0\fs24 \
\pard\pardeftab720

\f1\fs20 \cf0 (please indicate the reason for your need)
\f0\fs24 \
\

\f1\fs20 _____________________________________________________________________________
\f0\fs24 \
}